<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>E is for Exploratory Data Analysis: Images | An A to Z of Machine Learning</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="E is for Exploratory Data Analysis: Images" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is Exploratory Data Analysis (EDA), why is it done, and how do we do it in Python?" />
<meta property="og:description" content="What is Exploratory Data Analysis (EDA), why is it done, and how do we do it in Python?" />
<link rel="canonical" href="https://educatorsrlearners.github.io/an-a-z-of-machine-learning/2020/08/08/e-is-for-eda.html" />
<meta property="og:url" content="https://educatorsrlearners.github.io/an-a-z-of-machine-learning/2020/08/08/e-is-for-eda.html" />
<meta property="og:site_name" content="An A to Z of Machine Learning" />
<meta property="og:image" content="https://educatorsrlearners.github.io/an-a-z-of-machine-learning/images/images/e-is-for-eda-images/pexels-ready-made-3847646.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-08T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"What is Exploratory Data Analysis (EDA), why is it done, and how do we do it in Python?","@type":"BlogPosting","headline":"E is for Exploratory Data Analysis: Images","dateModified":"2020-08-08T00:00:00-05:00","datePublished":"2020-08-08T00:00:00-05:00","url":"https://educatorsrlearners.github.io/an-a-z-of-machine-learning/2020/08/08/e-is-for-eda.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://educatorsrlearners.github.io/an-a-z-of-machine-learning/2020/08/08/e-is-for-eda.html"},"image":"https://educatorsrlearners.github.io/an-a-z-of-machine-learning/images/images/e-is-for-eda-images/pexels-ready-made-3847646.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/an-a-z-of-machine-learning/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://educatorsrlearners.github.io/an-a-z-of-machine-learning/feed.xml" title="An A to Z of Machine Learning" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-49863069-3','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/an-a-z-of-machine-learning/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>E is for Exploratory Data Analysis: Images | An A to Z of Machine Learning</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="E is for Exploratory Data Analysis: Images" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is Exploratory Data Analysis (EDA), why is it done, and how do we do it in Python?" />
<meta property="og:description" content="What is Exploratory Data Analysis (EDA), why is it done, and how do we do it in Python?" />
<link rel="canonical" href="https://educatorsrlearners.github.io/an-a-z-of-machine-learning/2020/08/08/e-is-for-eda.html" />
<meta property="og:url" content="https://educatorsrlearners.github.io/an-a-z-of-machine-learning/2020/08/08/e-is-for-eda.html" />
<meta property="og:site_name" content="An A to Z of Machine Learning" />
<meta property="og:image" content="https://educatorsrlearners.github.io/an-a-z-of-machine-learning/images/images/e-is-for-eda-images/pexels-ready-made-3847646.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-08T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"What is Exploratory Data Analysis (EDA), why is it done, and how do we do it in Python?","@type":"BlogPosting","headline":"E is for Exploratory Data Analysis: Images","dateModified":"2020-08-08T00:00:00-05:00","datePublished":"2020-08-08T00:00:00-05:00","url":"https://educatorsrlearners.github.io/an-a-z-of-machine-learning/2020/08/08/e-is-for-eda.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://educatorsrlearners.github.io/an-a-z-of-machine-learning/2020/08/08/e-is-for-eda.html"},"image":"https://educatorsrlearners.github.io/an-a-z-of-machine-learning/images/images/e-is-for-eda-images/pexels-ready-made-3847646.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://educatorsrlearners.github.io/an-a-z-of-machine-learning/feed.xml" title="An A to Z of Machine Learning" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-49863069-3','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/an-a-z-of-machine-learning/">An A to Z of Machine Learning</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/an-a-z-of-machine-learning/about/">About Me</a><a class="page-link" href="/an-a-z-of-machine-learning/search/">Search</a><a class="page-link" href="/an-a-z-of-machine-learning/categories/">Tags</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">E is for Exploratory Data Analysis: Images</h1>
<p class="page-description">What is Exploratory Data Analysis (EDA), why is it done, and how do we do it in Python?</p>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-08T00:00:00-05:00" itemprop="datePublished">
        Aug 8, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/educatorsRlearners/an-a-z-of-machine-learning/tree/master/_notebooks/2020-08-08-e-is-for-eda.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/an-a-z-of-machine-learning/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/educatorsRlearners/an-a-z-of-machine-learning/master?filepath=_notebooks%2F2020-08-08-e-is-for-eda.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/an-a-z-of-machine-learning/assets/badges/binder.svg" alt="Open In Binder">
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/educatorsRlearners/an-a-z-of-machine-learning/blob/master/_notebooks/2020-08-08-e-is-for-eda.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/an-a-z-of-machine-learning/assets/badges/colab.svg" alt="Open In Colab">
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-08-08-e-is-for-eda.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>While my previous posts outlined some methods for conducting <a href="https://educatorsrlearners.github.io/an-a-z-of-machine-learning/e/2020/06/15/e-is-for-eda.html">EDA for numeric data</a> as well as <a href="https://educatorsrlearners.github.io/an-a-z-of-machine-learning/e/2020/07/06/e-is-for-eda.html">categorical data</a>, this post focuses on EDA for images.</p>
<h2 id="What-is-Exploratory-Data-Analysis-(EDA)?">
<em>What is <strong>Exploratory Data Analysis (EDA)</strong>?</em><a class="anchor-link" href="#What-is-Exploratory-Data-Analysis-(EDA)?"> </a>
</h2>
<p>Again, since <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=224340">all learning is repetition</a>, EDA is a process by which we 'get to know' our data by conducting basic descriptive statistics and visualizations.</p>
<h2 id="Why-is-it-done?">
<em>Why is it done?</em><a class="anchor-link" href="#Why-is-it-done?"> </a>
</h2>
<p>Two main reasons:</p>
<ul>
<li>identify patterns</li>
<li>test assumptions  </li>
</ul>
<h2 id="How-do-we-do-it-in-Python?">
<em>How do we do it in Python?</em><a class="anchor-link" href="#How-do-we-do-it-in-Python?"> </a>
</h2>
<p>As always, I'll follow the steps outlined in <a href="https://github.com/ageron/handson-ml/blob/master/ml-project-checklist.md"><em>Hands-on Machine Learning with Scikit-Learn, Keras &amp; TensorFlow</em></a></p>
<h3 id="Step-1:-Frame-the-Problem">Step 1: Frame the Problem<a class="anchor-link" href="#Step-1:-Frame-the-Problem"> </a>
</h3>
<p>"Is it possible to determine the minimum age a reader should be for a given book based solely on the cover?"</p>
<h3 id="Step-2:-Get-the-Data">Step 2: Get the Data<a class="anchor-link" href="#Step-2:-Get-the-Data"> </a>
</h3>
<p>As mentioned in my previous <a href="https://educatorsrlearners.github.io/an-a-z-of-machine-learning/e/2020/06/15/e-is-for-eda.html">posts</a>, I sourced labeled data from <a href="https://www.commonsensemedia.org/book-reviews">Common Sense Media's Book Reviews</a> by scraping and <a href="https://github.com/educatorsRlearners/book-maturity/blob/master/00_get_search_pages.ipynb">saving</a> the target pages using <code>BeautifulSoup</code></p>
<p><img src="/an-a-z-of-machine-learning/images/copied_from_nb/../images/e-is-for-eda/csm2.png" alt="" title="Credit: https://www.commonsensemedia.org/book-reviews"></p>
<p>and then extracted and <a href="https://github.com/educatorsRlearners/book-maturity/blob/master/15_get_covers.ipynb">saved</a> the book covers into a separate folder.</p>
<p>In the end, I was able to use over 5000 covers for training and testing purposes, but today we'll only work with a sample of the covers which can be downloaded from <a href="https://github.com/educatorsRlearners/an-a-z-of-machine-learning/tree/master/data/covers">here</a>.</p>
<h3 id="Step-3:-Explore-the-Data-to-Gain-Insights-(i.e.-EDA)">Step 3: Explore the Data to Gain Insights (i.e. EDA)<a class="anchor-link" href="#Step-3:-Explore-the-Data-to-Gain-Insights-(i.e.-EDA)"> </a>
</h3>
<p>As always, import the essential libraries, then load the data.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Summary">Summary<a class="anchor-link" href="#Summary"> </a>
</h2>
<ul>
<li>
<img class="emoji" title=":ballot_box_with_check:" alt=":ballot_box_with_check:" src="https://github.githubassets.com/images/icons/emoji/unicode/2611.png" height="20" width="20"> numeric data </li>
<li>
<img class="emoji" title=":ballot_box_with_check:" alt=":ballot_box_with_check:" src="https://github.githubassets.com/images/icons/emoji/unicode/2611.png" height="20" width="20"> categorical data</li>
<li>
<img class="emoji" title=":black_square_button:" alt=":black_square_button:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f532.png" height="20" width="20"> images (book covers)</li>
</ul>
<p>Two down; one to go!</p>
<p>Going forward, my key points to remember are:</p>
<h3 id="What-type-of-categorical-data-do-I-have?">What type of categorical data do I have?<a class="anchor-link" href="#What-type-of-categorical-data-do-I-have?"> </a>
</h3>
<p>There is a huge difference between ordered (i.e. "bad", "good", "great") and truly nominal data that has no order/ranking like different genres; just because <strong><em>I</em></strong> prefer science fiction to fantasy, it doesn't mean it actually <strong><em>is</em></strong> superior.</p>
<h3 id="Are-missing-values-really-missing?">Are missing values really missing?<a class="anchor-link" href="#Are-missing-values-really-missing?"> </a>
</h3>
<p>Several of the features had missing values which were, in fact, not truly missing; for example, the <code>award</code> and <code>awards</code> features were mostly blank for a very good reason: the book didn't win one of the four awards recognized by Common Sense Media.</p>
<p>In conclusion, both of the points above can be summarized simply by as "be sure to get to know your data."</p>
<p>Happy coding!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Footnotes">Footnotes<a class="anchor-link" href="#Footnotes"> </a>
</h4>
<p></p>
<div class="footnotes"><p id="fn-1">1. Adapted from <a href="https://www.itl.nist.gov/div898/handbook/eda/section1/eda11.htm"><em>Engineering Statistics Handbook</em></a><a href="#fnref-1" class="footnote footnotes">↩</a></p></div>
<br>
<div class="footnotes"><p id="fn-2">2. Be sure to check out this excellent <a href="https://beta.deepnote.com/article/sidetable-pandas-methods-you-didnt-know-you-needed">post</a> by Jeff Hale for more examples on how to use this package<a href="#fnref-2" class="footnote footnotes">↩</a></p></div>
<br>
<div class="footnotes"><p id="fn-3">3. See this post on <a href="https://towardsdatascience.com/smarter-ways-to-encode-categorical-data-for-machine-learning-part-1-of-3-6dca2f71b159">Smarter Ways to Encode Categorical Data</a><a href="#fnref-3" class="footnote footnotes">↩</a></p></div>
<br>
<div class="footnotes"><p id="fn-4">4. Big <em>Thank You</em> to <a href="https://medium.com/@chaimgluck1/working-with-pandas-fixing-messy-column-names-42a54a6659cd">Chaim Gluck</a> for providing this tip<a href="#fnref-4" class="footnote footnotes">↩</a></p></div>

</div>
</div>
</div>
</div>



  </div>
<!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js" repo="educatorsRlearners/an-a-z-of-machine-learning" issue-term="title" label="blogpost-comment" theme="github-light" crossorigin="anonymous" async>
</script><a class="u-url" href="/an-a-z-of-machine-learning/2020/08/08/e-is-for-eda.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/an-a-z-of-machine-learning/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/an-a-z-of-machine-learning/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/an-a-z-of-machine-learning/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A place for refining my thinking and understanding of machine learning.</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li><a rel="me" href="https://github.com/educatorsrlearners" title="educatorsrlearners"><svg class="svg-icon grey"><use xlink:href="/an-a-z-of-machine-learning/assets/minima-social-icons.svg#github"></use></svg></a></li>
<li><a rel="me" href="https://www.linkedin.com/in/evansimpson1" title="evansimpson1"><svg class="svg-icon grey"><use xlink:href="/an-a-z-of-machine-learning/assets/minima-social-icons.svg#linkedin"></use></svg></a></li>
<li><a rel="me" href="https://twitter.com/pevansimpson" title="pevansimpson"><svg class="svg-icon grey"><use xlink:href="/an-a-z-of-machine-learning/assets/minima-social-icons.svg#twitter"></use></svg></a></li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
