<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>C is for Classification | An A to Z of Machine Learning</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="C is for Classification" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is classification and why is it used?" />
<meta property="og:description" content="What is classification and why is it used?" />
<link rel="canonical" href="https://educatorsrlearners.github.io/an-a-z-of-machine-learning/concepts/2020/05/24/c-is-for-classification.html" />
<meta property="og:url" content="https://educatorsrlearners.github.io/an-a-z-of-machine-learning/concepts/2020/05/24/c-is-for-classification.html" />
<meta property="og:site_name" content="An A to Z of Machine Learning" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-24T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://educatorsrlearners.github.io/an-a-z-of-machine-learning/concepts/2020/05/24/c-is-for-classification.html"},"description":"What is classification and why is it used?","@type":"BlogPosting","url":"https://educatorsrlearners.github.io/an-a-z-of-machine-learning/concepts/2020/05/24/c-is-for-classification.html","headline":"C is for Classification","dateModified":"2020-05-24T00:00:00-05:00","datePublished":"2020-05-24T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/an-a-z-of-machine-learning/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://educatorsrlearners.github.io/an-a-z-of-machine-learning/feed.xml" title="An A to Z of Machine Learning" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-49863069-3','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/an-a-z-of-machine-learning/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>C is for Classification | An A to Z of Machine Learning</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="C is for Classification" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is classification and why is it used?" />
<meta property="og:description" content="What is classification and why is it used?" />
<link rel="canonical" href="https://educatorsrlearners.github.io/an-a-z-of-machine-learning/concepts/2020/05/24/c-is-for-classification.html" />
<meta property="og:url" content="https://educatorsrlearners.github.io/an-a-z-of-machine-learning/concepts/2020/05/24/c-is-for-classification.html" />
<meta property="og:site_name" content="An A to Z of Machine Learning" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-24T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://educatorsrlearners.github.io/an-a-z-of-machine-learning/concepts/2020/05/24/c-is-for-classification.html"},"description":"What is classification and why is it used?","@type":"BlogPosting","url":"https://educatorsrlearners.github.io/an-a-z-of-machine-learning/concepts/2020/05/24/c-is-for-classification.html","headline":"C is for Classification","dateModified":"2020-05-24T00:00:00-05:00","datePublished":"2020-05-24T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://educatorsrlearners.github.io/an-a-z-of-machine-learning/feed.xml" title="An A to Z of Machine Learning" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-49863069-3','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/an-a-z-of-machine-learning/">An A to Z of Machine Learning</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/an-a-z-of-machine-learning/about/">About Me</a><a class="page-link" href="/an-a-z-of-machine-learning/search/">Search</a><a class="page-link" href="/an-a-z-of-machine-learning/categories/">Tags</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">C is for Classification</h1>
<p class="page-description">What is classification and why is it used?</p>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-24T00:00:00-05:00" itemprop="datePublished">
        May 24, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i> 
      
        <a class="category-tags-link" href="/an-a-z-of-machine-learning/categories/#concepts">concepts</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-05-24-c-is-for-classification.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-classification?">
<em>What is <strong>classification</strong>?</em><a class="anchor-link" href="#What-is-classification?"> </a>
</h2>
<p><strong>Classification</strong> is one of two types of <a href="https://machinelearningmastery.com/supervised-and-unsupervised-machine-learning-algorithms/">supervised machine learning tasks</a> with the other being <strong>regression</strong>.</p>
<p>Key point to remember: supervised learning tasks use features to predict targets, or, in non-tech speak, they use attributes to predict something. For instance, we can take a basketball players height, weight, age, foot-speed and/or multiple other aspects their them to predict how many points they'll score or whether they will be an all-star.</p>
<h2 id="So-what's-the-difference-between-the-two?">
<em>So what's the difference between the two?</em><a class="anchor-link" href="#So-what's-the-difference-between-the-two?"> </a>
</h2>
<ul>
<li>Regression tasks predict a <em>continuous</em> value<ul>
<li>For example, how many points someone will score.</li>
</ul>
</li>
<li>Classification tasks predict a <em>non-continuous</em> value.<ul>
<li>For example, whether a player will be an all-star. </li>
</ul>
</li>
</ul>
<h2 id="How-do-I-know-which-technique-to-use?">
<em>How do I know which technique to use?</em><a class="anchor-link" href="#How-do-I-know-which-technique-to-use?"> </a>
</h2>
<p>Answer the following question: <strong><em>"Does my target variable have an order to it?"</em></strong></p>
<p>For example, <a href="https://github.com/educatorsRlearners/book-maturity">my project predicting the recommended age of a reader</a> was a <em>regression</em> task because I was predicting a precise <strong>age</strong> (i.e., 4 years old). If I was attempting to identify whether a book was suitable for teens or not, then it would have been a <em>classification</em> task since the answer would have been either <strong>yes</strong> or <strong>no</strong>.</p>
<h2 id="OK,-so-classification-is-only-for-yes/no,-true/false,-cat/dog-problems,-right?">
<em>OK, so classification is only for yes/no, true/false, cat/dog problems, right?</em><a class="anchor-link" href="#OK,-so-classification-is-only-for-yes/no,-true/false,-cat/dog-problems,-right?"> </a>
</h2>
<p>Nope, those are just the easy examples <img class="emoji" title=":smiley:" alt=":smiley:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png" height="20" width="20"></p>
<h3 id="Example-1:-Sorting-People-into-Groups">Example 1: Sorting People into Groups<a class="anchor-link" href="#Example-1:-Sorting-People-into-Groups"> </a>
</h3>
<p>Imagine a scenario where you get a new batch of students every year and have to sort them into houses based on their personality characteristics.</p>
<p><img src="https://i.insider.com/5b69ffdc7708e97dce12be09?width=1100&amp;format=jpeg&amp;auto=webp" alt="" title="Look familiar?"></p>
<p>In this situation, the houses do not have any type of sequence/ranking to them. Sure, Harry definitely didn't want to be housed in Slytherin, and the sorting hat clearly took that into consideration, but that doesn't mean Slytherin is closer to Gryffindor like 25 is closer to 30 than it is to 19.</p>
<h3 id="Example-2:-Applying-Labels">Example 2: Applying Labels<a class="anchor-link" href="#Example-2:-Applying-Labels"> </a>
</h3>
<p>Similarly, if we had a data set containing the ingredients of dishes and attempted to predict the country of origin, we'd be solving a classification problem. Why? Because country names have no numerical order. We can say that Russia is the largest country on Earth or that China has the most people but those are attributes of the country (i.e., land size and population) which are not intrinsic to the name of the country.</p>
<h2 id="Got-it!-Numbers-are-regression,-words-are-classification">Got it! Numbers are regression, words are classification<a class="anchor-link" href="#Got-it!-Numbers-are-regression,-words-are-classification"> </a>
</h2>
<p>Sorry but no.</p>
<p>Think back to the <a href="https://github.com/educatorsRlearners/book-maturity">book recommendation project</a> I mentioned earlier. Answer this: if I wanted to predict whether a book was for:</p>
<ul>
<li>small children (2-5 years old)</li>
<li>primary children (6 - 10) </li>
<li>tweens (11 -12)</li>
<li>young adults (13 - 17) </li>
<li>adults (18 +)</li>
</ul>
<p>what would you use: regression or classification?</p>
<p>Well, given that the labels have a clear <strong>order</strong>, you'd definitely want to treat this as a regression problem by coding 'small children' as '1' and 'adults' as '5'<sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup>.</p>
<h2 id="In-Sum">In Sum<a class="anchor-link" href="#In-Sum"> </a>
</h2>
<p>Always start by asking 'What am I attempting to predict?' Once that question is solved the rest becomes far simpler because as <a href="https://books.google.de/books?id=OL6Rmy5U81cC&amp;pg=PA1&amp;lpg=PA1&amp;dq=to+ask+the+right+question+is+already+half+the+solution+of+a+problem&amp;source=bl&amp;ots=ngM7d2WgTl&amp;sig=ACfU3U3MFld95_j55bLtaW0A3jnvIKAEvQ&amp;hl=en&amp;sa=X&amp;ved=2ahUKEwjUz7jIgdDpAhXPsaQKHRL9CDsQ6AEwBHoECAoQAQ#v=onepage&amp;q=to%20ask%20the%20right%20question%20is%20already%20half%20the%20solution%20of%20a%20problem&amp;f=false">Jung</a> said, "To ask the right question, is already half the problem solved."</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Further-Reading">Further Reading<a class="anchor-link" href="#Further-Reading"> </a>
</h2>
<p><a href="https://machinelearningmastery.com/classification-versus-regression-in-machine-learning/">Difference Between Classification and Regression in Machine Learning</a><br>
<a href="https://medium.com/quick-code/regression-versus-classification-machine-learning-whats-the-difference-345c56dd15f7">Regression Versus Classification Machine Learning: What’s the Difference?</a></p>
<h3 id="Footnotes">Footnotes<a class="anchor-link" href="#Footnotes"> </a>
</h3>
<p></p>
<div class="footnotes"><p id="fn-1">1. In <code>R</code> this type of variable is called an <a href="https://www.stat.berkeley.edu/~s133/factors.html">ordered factor</a><a href="#fnref-1" class="footnote footnotes">↩</a></p></div>

</div>
</div>
</div>
</div>



  </div>
<!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js" repo="educatorsRlearners/an-a-z-of-machine-learning" issue-term="title" label="blogpost-comment" theme="github-light" crossorigin="anonymous" async>
</script><a class="u-url" href="/an-a-z-of-machine-learning/concepts/2020/05/24/c-is-for-classification.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/an-a-z-of-machine-learning/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/an-a-z-of-machine-learning/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/an-a-z-of-machine-learning/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A place for refining my thinking and understanding of machine learning.</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li><a rel="me" href="https://github.com/educatorsrlearners" title="educatorsrlearners"><svg class="svg-icon grey"><use xlink:href="/an-a-z-of-machine-learning/assets/minima-social-icons.svg#github"></use></svg></a></li>
<li><a rel="me" href="https://www.linkedin.com/in/evansimpson1" title="evansimpson1"><svg class="svg-icon grey"><use xlink:href="/an-a-z-of-machine-learning/assets/minima-social-icons.svg#linkedin"></use></svg></a></li>
<li><a rel="me" href="https://twitter.com/pevansimpson" title="pevansimpson"><svg class="svg-icon grey"><use xlink:href="/an-a-z-of-machine-learning/assets/minima-social-icons.svg#twitter"></use></svg></a></li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
